{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "crons": [
    {
      "path": "/api/cron/publish",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/weekly-brief",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/cron/reset-credits",
      "schedule": "5 0 1 * *"
    },
    {
      "path": "/api/cron/nurture-emails",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/daily-digest",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/agent-monitor",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "src/app/api/visuals/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/generate/preview/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/generate/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/agents/run/route.ts": {
      "maxDuration": 60
    }
  }
}
